; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:esp32_s3_mini_pro]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = lolin_s3_mini_pro
framework = arduino
upload_speed= 460800
monitor_speed = 460800

; Using this setting flashing works every time rather than having to retry twice for the USB to change modes.
build_flags = 
    -D ARDUINO_USB_MODE=1

; When adding libraries, put them here (uncomment), you can search for them here: https://platformio.org/lib
lib_deps =
  moononournation/GFX Library for Arduino@^1.5.3